# JavaOnAzure-CosmosDB

./: .gitignore  README.ja.md  README.md  pom.xml
.github/workflows/: pipeline-dev.yml  pipeline-prod.yml  pipeline.yml
azure/: template.json
scripts/: env.sample.sh
src/main/java/com/kohei3110/javaonazurecosmosdemo/: Controller.java  ServerController.java
src/main/java/com/kohei3110/javaonazurecosmosdemo/CosmosCRUD/: Factory.java
src/main/java/com/kohei3110/javaonazurecosmosdemo/CosmosCRUD/model/: Item.java
src/main/java/com/kohei3110/javaonazurecosmosdemo/CosmosCRUD/repository/: CreateItemRepository.java  DeleteItemRepository.java  PatchItemRepository.java  ReadAllItemsRepository.java  ReadItemRepository.java  UpdateItemRepository.java
src/main/java/com/kohei3110/javaonazurecosmosdemo/CosmosCRUD/service/: CreateItemService.java  DeleteItemService.java  PatchItemService.java  ReadAllItemsService.java  ReadItemService.java  UpdateItemService.java
src/main/resources/templates/: index.html
src/test/java/com/kohei3110/javaonazurecosmosdemo/: JavaonazurecosmosdemoApplicationTests.java
